server.port=8300
spring.application.name=zuulapigateway
eureka.client.serviceUrl.defaultZone =http://localhost:8765/eureka


api.h2console.url.path = /userapi/h2-console/**
api.registration.url.path = /userapi/users
api.login.url.path = /userapi/users/login
api.users.actuator.url.path=/userapi/actuator/*

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret =hfgry463hf746hf573ydh475fhy5739


management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.url.path=/actuator/*
gateway.ip=192.168.0.106

ribbon.ReadTimeout=60000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


